export interface item {
  name: string
  categroy?: '硬件' | '外设'
  categroy_color?: '#3af;' | '#3ba;'
  desc: string
  info?: Record<string, string>
  厂商?: Record<string, string>
  tag?: string[]
  image?: string
  date?: string
  src?: string
  money?: number
}

export interface manufacturer {
  cpu_info: 'AMD' | 'INTEL'
  memory_info: 'LPDDR5' | 'LPDDR4' | 'LPDDR3'
  graphics_card_info: 'AMD' | 'NVIDA'
  ssd_info: 'SSD' | 'NVME SSD'
}

export const equipment: item[] = [
  {
    name: "iPhone XR",
    image: "https://s11.ax1x.com/2023/06/07/pCiB3vD.jpg",
    src: "https://www.myxz.top",
    categroy: '硬件',
    desc: "测试测试",
    info: {
      芯片: "Ryzen™ 5 7640HS",
      内存: "Ryzen™ 5 7640HS",
      显卡: "Ryzen™ 5 7640HS",
      存储: "Ryzen™ 5 7640HS",
    },
    tag: ['轻薄本', 'AMD'],
    date: "2023-09-01",
    categroy_color: "#3af;",
    money: 2344,
  },  {
    name: "iPhone XR",
    image: "https://s11.ax1x.com/2023/06/07/pCiB3vD.jpg",
    src: "https://www.myxz.top",
    categroy: '外设',
    desc: "测试测试",
    info: {
      芯片: "Ryzen™ 5 7640HS",
      内存: "Ryzen™ 5 7640HS",
      显卡: "Ryzen™ 5 7640HS",
      存储: "Ryzen™ 5 7640HS",
    },
    tag: ['轻薄本', 'AMD'],
    date: "2023-09-01",
    categroy_color: "#3af;",
    money: 2344,
  }
]